# project secrete key
SECRET_KEY='project secret key without quotes'



#email configurations
EMAIL_BACKEND="django mail backend"
EMAIL_HOST="smtp host"
EMAIL_PORT="smtp port"
EMAIL_USE_TLS="True or False
EMAIL_HOST_USER="host email"
EMAIL_HOST_PASSWORD="host email password"
DEFAULT_FROM_EMAIL='name<your email>'
CONTACT_EMAIL='your contact email'